MONGO_URL="mongodb+srv://HypotheticalGuy:lGzo1QLpQROOdtck@bookingapp.srcmo.mongodb.net/?retryWrites=true&w=majority&appName=BookingApp"
JWT_SECRET="H`ZWr;j4tY!F)pc:}Da#=*"

# MONGO USERNAME: HypotheticalGuy
# MONGO PASSWORD: lGzo1QLpQROOdtck
# mongodb+srv://HypotheticalGuy:lGzo1QLpQROOdtck@bookingappcluster.srcmo.mongodb.net/